04/07 14:36:06.5  NOTE	Server(15380)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
04/07 14:36:06.5  NOTE	Server(15380)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
04/07 14:36:06.5  NOTE	Server(15380)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
04/07 14:36:06.5  NOTE	Server(15380)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
04/07 14:38:56.0  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
04/07 14:38:56.0  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
04/07 14:38:56.0  INFO	Server(15380)	sources\Publication.cpp[87]  Publication stream started
04/07 14:38:56.1  WARN	Server(15380)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
04/07 14:38:56.1  INFO	Server(15380)	sources\Publication.cpp[253]  Write stream publication properties
04/07 14:38:57.2  INFO	Server(15380)	sources\Server.cpp[144]  1 clients
04/07 14:41:00.6  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
04/07 14:41:00.6  INFO	Server(15380)	sources\Publication.cpp[98]  Publication stream stopped
04/07 14:41:01.7  INFO	Server(15380)	sources\Server.cpp[144]  0 clients
04/07 15:16:19.1  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
04/07 15:16:19.1  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
04/07 15:16:19.1  INFO	Server(15380)	sources\Publication.cpp[87]  Publication stream started
04/07 15:16:19.1  WARN	Server(15380)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
04/07 15:16:19.1  INFO	Server(15380)	sources\Publication.cpp[253]  Write stream publication properties
04/07 15:16:19.3  INFO	Server(15380)	sources\Server.cpp[144]  1 clients
04/07 15:53:30.4  ERROR	Server(15380)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
04/07 15:53:30.4  INFO	Server(15380)	sources\Publication.cpp[98]  Publication stream stopped
04/07 15:53:30.7  INFO	Server(15380)	sources\Server.cpp[144]  0 clients
13/07 15:44:46.4  NOTE	Server(16900)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
13/07 15:44:46.4  NOTE	Server(16900)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
13/07 15:44:46.4  NOTE	Server(16900)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
13/07 15:44:46.4  NOTE	Server(16900)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
13/07 15:44:56.2  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
13/07 15:44:56.2  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
13/07 15:44:56.2  INFO	Server(16900)	sources\Publication.cpp[87]  Publication stream started
13/07 15:44:56.2  WARN	Server(16900)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
13/07 15:44:56.2  INFO	Server(16900)	sources\Publication.cpp[253]  Write stream publication properties
13/07 15:44:56.4  INFO	Server(16900)	sources\Server.cpp[144]  1 clients
13/07 15:50:38.5  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
13/07 15:50:38.5  INFO	Server(16900)	sources\Publication.cpp[98]  Publication stream stopped
13/07 15:50:42.5  INFO	Server(16900)	sources\Server.cpp[144]  0 clients
13/07 15:50:51.3  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
13/07 15:50:51.3  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
13/07 15:50:51.3  INFO	Server(16900)	sources\Publication.cpp[87]  Publication stream started
13/07 15:50:51.3  WARN	Server(16900)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
13/07 15:50:51.3  INFO	Server(16900)	sources\Publication.cpp[253]  Write stream publication properties
13/07 15:50:54.5  INFO	Server(16900)	sources\Server.cpp[144]  1 clients
13/07 16:00:41.1  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /live
13/07 16:00:41.1  INFO	Server(16900)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
13/07 16:00:41.1  INFO	Server(16900)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
13/07 16:00:41.1  INFO	Server(16900)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
13/07 16:00:42.6  INFO	Server(16900)	sources\Server.cpp[144]  2 clients
13/07 16:00:43.7  INFO	Server(16900)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
13/07 16:01:56.6  INFO	Server(16900)	sources\Server.cpp[144]  1 clients
13/07 16:04:47.2  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /live
13/07 16:04:47.2  INFO	Server(16900)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
13/07 16:04:47.2  INFO	Server(16900)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
13/07 16:04:47.2  INFO	Server(16900)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
13/07 16:04:48.5  INFO	Server(16900)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
13/07 16:04:48.7  INFO	Server(16900)	sources\Server.cpp[144]  2 clients
13/07 16:22:12.9  INFO	Server(16900)	sources\Server.cpp[144]  1 clients
13/07 16:22:58.6  ERROR	Server(16900)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /live
13/07 16:22:58.6  INFO	Server(16900)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
13/07 16:22:58.6  INFO	Server(16900)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
13/07 16:22:58.6  INFO	Server(16900)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
13/07 16:22:59.1  INFO	Server(16900)	sources\Server.cpp[144]  2 clients
13/07 16:23:01.4  INFO	Server(16900)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
13/07 16:42:28.0  INFO	Server(16900)	sources\Server.cpp[144]  1 clients
13/07 16:54:48.8  NOTE	Server(24784)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
13/07 16:54:48.8  NOTE	Server(24784)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
13/07 16:54:48.8  NOTE	Server(24784)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
13/07 16:54:48.8  NOTE	Server(24784)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
13/07 17:00:01.2  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /live
13/07 17:00:01.2  INFO	Server(24784)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
13/07 17:00:04.8  INFO	Server(24784)	sources\Server.cpp[144]  1 clients
13/07 17:00:20.8  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
13/07 17:00:20.8  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
13/07 17:00:20.8  INFO	Server(24784)	sources\Publication.cpp[87]  Publication stream started
13/07 17:00:20.8  WARN	Server(24784)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
13/07 17:00:20.8  INFO	Server(24784)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
13/07 17:00:20.8  INFO	Server(24784)	sources\Publication.cpp[253]  Write stream publication properties
13/07 17:00:20.8  INFO	Server(24784)	sources\Server.cpp[144]  2 clients
13/07 17:00:24.5  INFO	Server(24784)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
13/07 17:00:31.9  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
13/07 17:00:31.9  INFO	Server(24784)	sources\Publication.cpp[98]  Publication stream stopped
13/07 17:00:32.8  INFO	Server(24784)	sources\Server.cpp[144]  1 clients
13/07 17:00:36.8  INFO	Server(24784)	sources\Server.cpp[144]  0 clients
13/07 17:01:02.9  NOTE	Server(24964)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
13/07 17:01:02.9  NOTE	Server(24964)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
13/07 17:01:02.9  NOTE	Server(24964)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
13/07 17:01:02.9  NOTE	Server(24964)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
13/07 17:01:14.3  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
13/07 17:01:14.3  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
13/07 17:01:14.3  INFO	Server(24784)	sources\Publication.cpp[87]  Publication stream started
13/07 17:01:14.3  WARN	Server(24784)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
13/07 17:01:14.3  INFO	Server(24784)	sources\Publication.cpp[253]  Write stream publication properties
13/07 17:01:16.8  INFO	Server(24784)	sources\Server.cpp[144]  1 clients
13/07 17:01:41.7  ERROR	Server(24784)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
13/07 17:01:41.7  INFO	Server(24784)	sources\Publication.cpp[98]  Publication stream stopped
13/07 17:01:42.9  INFO	Server(24784)	sources\Server.cpp[144]  0 clients
13/07 17:02:00.2  NOTE	Server(11512)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
13/07 17:02:00.2  NOTE	Server(11512)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
13/07 17:02:00.2  NOTE	Server(11512)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
13/07 17:02:00.2  NOTE	Server(11512)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
13/07 17:02:03.6  ERROR	Server(11512)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
13/07 17:02:03.6  ERROR	Server(11512)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
13/07 17:02:03.6  INFO	Server(11512)	sources\Publication.cpp[87]  Publication stream started
13/07 17:02:03.6  WARN	Server(11512)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
13/07 17:02:03.6  INFO	Server(11512)	sources\Publication.cpp[253]  Write stream publication properties
13/07 17:02:04.2  INFO	Server(11512)	sources\Server.cpp[144]  1 clients
13/07 17:02:30.5  ERROR	Server(11512)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /live
13/07 17:02:30.5  INFO	Server(11512)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
13/07 17:02:30.6  INFO	Server(11512)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
13/07 17:02:30.6  INFO	Server(11512)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
13/07 17:02:32.3  INFO	Server(11512)	sources\Server.cpp[144]  2 clients
13/07 17:02:32.8  INFO	Server(11512)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 16:40:47.5  NOTE	Server(16380)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
14/09 16:40:47.5  NOTE	Server(16380)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
14/09 16:40:47.5  NOTE	Server(16380)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
14/09 16:40:47.5  NOTE	Server(16380)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
14/09 16:41:05.2  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application /live
14/09 16:41:05.2  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application /live
14/09 16:41:05.2  INFO	Server(16380)	sources\Publication.cpp[87]  Publication stream started
14/09 16:41:05.2  WARN	Server(16380)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
14/09 16:41:05.2  INFO	Server(16380)	sources\Publication.cpp[253]  Write stream publication properties
14/09 16:41:05.5  INFO	Server(16380)	sources\Server.cpp[144]  1 clients
14/09 16:46:11.4  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application /live
14/09 16:46:11.4  INFO	Server(16380)	sources\Publication.cpp[98]  Publication stream stopped
14/09 16:46:12.8  INFO	Server(16380)	sources\Server.cpp[144]  0 clients
14/09 16:47:23.2  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
14/09 16:47:23.2  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
14/09 16:47:23.2  INFO	Server(16380)	sources\Publication.cpp[87]  Publication stream started
14/09 16:47:23.2  WARN	Server(16380)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
14/09 16:47:23.2  INFO	Server(16380)	sources\Publication.cpp[253]  Write stream publication properties
14/09 16:47:25.1  INFO	Server(16380)	sources\Server.cpp[144]  1 clients
14/09 16:47:52.9  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
14/09 16:47:52.9  INFO	Server(16380)	sources\Publication.cpp[98]  Publication stream stopped
14/09 16:47:55.2  INFO	Server(16380)	sources\Server.cpp[144]  0 clients
14/09 16:52:03.8  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
14/09 16:52:03.8  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
14/09 16:52:03.8  INFO	Server(16380)	sources\Publication.cpp[87]  Publication stream started
14/09 16:52:03.8  WARN	Server(16380)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
14/09 16:52:03.8  INFO	Server(16380)	sources\Publication.cpp[253]  Write stream publication properties
14/09 16:52:04.2  INFO	Server(16380)	sources\Server.cpp[144]  1 clients
14/09 16:53:38.3  ERROR	Server(16380)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 16:53:38.3  INFO	Server(16380)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 16:53:38.3  INFO	Server(16380)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 16:53:38.3  INFO	Server(16380)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 16:53:38.6  INFO	Server(16380)	sources\Server.cpp[144]  2 clients
14/09 16:53:40.2  INFO	Server(16380)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 20:12:29.4  NOTE	Server(20748)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
14/09 20:12:29.4  NOTE	Server(20748)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
14/09 20:12:29.4  NOTE	Server(20748)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
14/09 20:12:29.4  NOTE	Server(20748)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
14/09 20:13:08.2  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
14/09 20:13:08.2  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
14/09 20:13:08.2  INFO	Server(20748)	sources\Publication.cpp[87]  Publication stream started
14/09 20:13:08.2  WARN	Server(20748)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
14/09 20:13:08.2  INFO	Server(20748)	sources\Publication.cpp[253]  Write stream publication properties
14/09 20:13:09.5  INFO	Server(20748)	sources\Server.cpp[144]  1 clients
14/09 20:13:18.7  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 20:13:18.7  INFO	Server(20748)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 20:13:18.7  INFO	Server(20748)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 20:13:18.7  INFO	Server(20748)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 20:13:19.6  INFO	Server(20748)	sources\Server.cpp[144]  2 clients
14/09 20:13:21.3  INFO	Server(20748)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 20:25:36.0  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 20:25:36.0  INFO	Server(20748)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 20:25:36.0  INFO	Server(20748)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 20:25:36.0  INFO	Server(20748)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 20:25:37.8  INFO	Server(20748)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 20:26:18.5  INFO	Server(20748)	sources\Server.cpp[144]  1 clients
14/09 20:27:03.7  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 20:27:03.7  INFO	Server(20748)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 20:27:03.7  INFO	Server(20748)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 20:27:03.7  INFO	Server(20748)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 20:27:04.7  INFO	Server(20748)	sources\Server.cpp[144]  2 clients
14/09 20:27:05.3  INFO	Server(20748)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 21:00:13.4  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 21:00:13.4  INFO	Server(20748)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 21:00:13.4  INFO	Server(20748)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 21:00:13.4  INFO	Server(20748)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 21:00:16.9  INFO	Server(20748)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 21:01:08.6  INFO	Server(20748)	sources\Server.cpp[144]  1 clients
14/09 21:01:46.6  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 21:01:46.6  INFO	Server(20748)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 21:01:46.6  INFO	Server(20748)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 21:01:46.6  INFO	Server(20748)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 21:01:46.7  INFO	Server(20748)	sources\Server.cpp[144]  2 clients
14/09 21:01:48.6  INFO	Server(20748)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 21:30:07.4  INFO	Server(20748)	sources\Server.cpp[144]  3 clients
14/09 21:30:13.4  INFO	Server(20748)	sources\Server.cpp[144]  2 clients
14/09 21:36:59.0  INFO	Server(20748)	sources\Server.cpp[144]  1 clients
14/09 21:37:09.8  ERROR	Server(20748)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
14/09 21:37:09.8  INFO	Server(20748)	sources\Publication.cpp[98]  Publication stream stopped
14/09 21:37:11.0  INFO	Server(20748)	sources\Server.cpp[144]  0 clients
14/09 22:56:05.1  NOTE	Server(6268)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
14/09 22:56:05.1  NOTE	Server(6268)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
14/09 22:56:05.1  NOTE	Server(6268)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
14/09 22:56:05.1  NOTE	Server(6268)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
14/09 22:57:09.0  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
14/09 22:57:09.0  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
14/09 22:57:09.0  INFO	Server(6268)	sources\Publication.cpp[87]  Publication stream started
14/09 22:57:09.0  WARN	Server(6268)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
14/09 22:57:09.0  INFO	Server(6268)	sources\Publication.cpp[253]  Write stream publication properties
14/09 22:57:09.4  INFO	Server(6268)	sources\Server.cpp[144]  1 clients
14/09 22:57:22.4  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 22:57:22.4  INFO	Server(6268)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 22:57:22.4  INFO	Server(6268)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 22:57:22.4  INFO	Server(6268)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 22:57:23.5  INFO	Server(6268)	sources\Server.cpp[144]  2 clients
14/09 22:57:26.3  INFO	Server(6268)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 22:58:27.7  INFO	Server(6268)	sources\Server.cpp[144]  1 clients
14/09 23:00:11.8  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 23:00:11.8  INFO	Server(6268)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 23:00:11.8  INFO	Server(6268)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 23:00:11.8  INFO	Server(6268)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 23:00:12.2  INFO	Server(6268)	sources\Server.cpp[144]  2 clients
14/09 23:00:13.0  INFO	Server(6268)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 23:02:46.8  INFO	Server(6268)	sources\Server.cpp[144]  1 clients
14/09 23:13:20.5  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
14/09 23:13:20.5  INFO	Server(6268)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
14/09 23:13:20.5  INFO	Server(6268)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
14/09 23:13:20.5  INFO	Server(6268)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
14/09 23:13:20.5  INFO	Server(6268)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
14/09 23:13:21.5  INFO	Server(6268)	sources\Server.cpp[144]  2 clients
14/09 23:25:54.4  ERROR	Server(6268)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
14/09 23:25:54.4  INFO	Server(6268)	sources\Publication.cpp[98]  Publication stream stopped
14/09 23:25:54.4  INFO	Server(6268)	sources\Server.cpp[144]  1 clients
14/09 23:26:23.4  WARN	Server(6268)	sources\TCPSession.cpp[37]  RTMP session 2, Connection reseted (length=133, flags=0)
14/09 23:26:24.6  INFO	Server(6268)	sources\Server.cpp[144]  0 clients
19/09 10:41:18.5  NOTE	Server(15288)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
19/09 10:41:18.5  NOTE	Server(15288)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
19/09 10:41:18.5  NOTE	Server(15288)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
19/09 10:41:18.5  NOTE	Server(15288)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
19/09 10:42:49.0  ERROR	Server(15288)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
19/09 10:42:49.0  ERROR	Server(15288)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
19/09 10:42:49.0  INFO	Server(15288)	sources\Publication.cpp[87]  Publication stream started
19/09 10:42:49.0  WARN	Server(15288)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
19/09 10:42:49.1  INFO	Server(15288)	sources\Publication.cpp[253]  Write stream publication properties
19/09 10:42:50.9  INFO	Server(15288)	sources\Server.cpp[144]  1 clients
19/09 10:43:20.8  ERROR	Server(15288)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
19/09 10:43:20.8  INFO	Server(15288)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
19/09 10:43:20.8  INFO	Server(15288)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
19/09 10:43:20.8  INFO	Server(15288)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
19/09 10:43:21.0  INFO	Server(15288)	sources\Server.cpp[144]  2 clients
19/09 10:43:23.0  INFO	Server(15288)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
19/09 10:43:53.2  INFO	Server(15288)	sources\Server.cpp[144]  1 clients
19/09 10:45:05.7  ERROR	Server(15288)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
19/09 10:45:05.7  INFO	Server(15288)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
19/09 10:45:05.7  INFO	Server(15288)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
19/09 10:45:05.7  INFO	Server(15288)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
19/09 10:45:07.1  INFO	Server(15288)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
19/09 10:45:07.5  INFO	Server(15288)	sources\Server.cpp[144]  2 clients
19/09 10:53:23.1  ERROR	Server(15288)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
19/09 10:53:23.1  INFO	Server(15288)	sources\Publication.cpp[98]  Publication stream stopped
19/09 10:53:23.5  INFO	Server(15288)	sources\Server.cpp[144]  1 clients
19/09 10:53:27.5  INFO	Server(15288)	sources\Server.cpp[144]  0 clients
20/09 15:22:36.1  NOTE	Server(1512)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
20/09 15:22:36.1  NOTE	Server(1512)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
20/09 15:22:36.1  NOTE	Server(1512)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
20/09 15:22:36.1  NOTE	Server(1512)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
20/09 15:22:46.5  ERROR	Server(1512)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
20/09 15:22:46.5  ERROR	Server(1512)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
20/09 15:22:46.5  INFO	Server(1512)	sources\Publication.cpp[87]  Publication stream started
20/09 15:22:46.5  WARN	Server(1512)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
20/09 15:22:46.5  INFO	Server(1512)	sources\Publication.cpp[253]  Write stream publication properties
20/09 15:22:50.2  INFO	Server(1512)	sources\Server.cpp[144]  1 clients
20/09 15:23:03.5  ERROR	Server(1512)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
20/09 15:23:03.5  INFO	Server(1512)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
20/09 15:23:03.5  INFO	Server(1512)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
20/09 15:23:03.5  INFO	Server(1512)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
20/09 15:23:03.8  INFO	Server(1512)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
20/09 15:23:04.3  INFO	Server(1512)	sources\Server.cpp[144]  2 clients
20/09 15:23:12.3  INFO	Server(1512)	sources\Server.cpp[144]  1 clients
20/09 15:23:41.9  ERROR	Server(1512)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
20/09 15:23:41.9  INFO	Server(1512)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
20/09 15:23:41.9  INFO	Server(1512)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
20/09 15:23:41.9  INFO	Server(1512)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
20/09 15:23:42.4  INFO	Server(1512)	sources\Server.cpp[144]  2 clients
20/09 15:23:45.6  INFO	Server(1512)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
20/09 15:31:06.8  ERROR	Server(1512)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
20/09 15:31:06.8  INFO	Server(1512)	sources\Publication.cpp[98]  Publication stream stopped
20/09 15:31:08.2  INFO	Server(1512)	sources\Server.cpp[144]  1 clients
20/09 15:31:18.3  INFO	Server(1512)	sources\Server.cpp[144]  0 clients
23/09 11:40:10.0  NOTE	Server(18024)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
23/09 11:40:10.0  NOTE	Server(18024)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
23/09 11:40:10.0  NOTE	Server(18024)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
23/09 11:40:10.0  NOTE	Server(18024)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
23/09 11:40:12.0  ERROR	Server(18024)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
23/09 11:40:12.0  ERROR	Server(18024)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
23/09 11:40:12.0  INFO	Server(18024)	sources\Publication.cpp[87]  Publication stream started
23/09 11:40:12.0  WARN	Server(18024)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
23/09 11:40:12.0  INFO	Server(18024)	sources\Publication.cpp[253]  Write stream publication properties
23/09 11:40:14.0  INFO	Server(18024)	sources\Server.cpp[144]  1 clients
23/09 11:40:38.9  ERROR	Server(18024)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
23/09 11:40:38.9  INFO	Server(18024)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
23/09 11:40:38.9  INFO	Server(18024)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
23/09 11:40:38.9  INFO	Server(18024)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
23/09 11:40:40.1  INFO	Server(18024)	sources\Server.cpp[144]  2 clients
23/09 11:40:41.8  INFO	Server(18024)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
23/09 11:59:03.4  ERROR	Server(18024)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
23/09 11:59:03.4  INFO	Server(18024)	sources\Publication.cpp[98]  Publication stream stopped
23/09 11:59:04.4  INFO	Server(18024)	sources\Server.cpp[144]  1 clients
23/09 12:17:17.6  NOTE	Server(18828)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
23/09 12:17:17.6  NOTE	Server(18828)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
23/09 12:17:17.6  NOTE	Server(18828)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
23/09 12:17:17.6  NOTE	Server(18828)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
23/09 12:17:31.3  ERROR	Server(18828)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
23/09 12:17:31.3  ERROR	Server(18828)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
23/09 12:17:31.3  INFO	Server(18828)	sources\Publication.cpp[87]  Publication stream started
23/09 12:17:31.3  WARN	Server(18828)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
23/09 12:17:31.3  INFO	Server(18828)	sources\Publication.cpp[253]  Write stream publication properties
23/09 12:17:31.7  INFO	Server(18828)	sources\Server.cpp[144]  1 clients
23/09 12:18:11.0  ERROR	Server(18828)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
23/09 12:18:11.0  INFO	Server(18828)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
23/09 12:18:11.0  INFO	Server(18828)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
23/09 12:18:11.0  INFO	Server(18828)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
23/09 12:18:11.8  INFO	Server(18828)	sources\Server.cpp[144]  2 clients
23/09 12:18:13.5  INFO	Server(18828)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
23/09 13:31:22.4  NOTE	Server(7596)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
23/09 13:31:22.4  NOTE	Server(7596)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
23/09 13:31:22.4  NOTE	Server(7596)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
23/09 13:31:22.4  NOTE	Server(7596)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
23/09 13:31:25.7  ERROR	Server(7596)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
23/09 13:31:25.7  ERROR	Server(7596)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
23/09 13:31:25.7  INFO	Server(7596)	sources\Publication.cpp[87]  Publication stream started
23/09 13:31:25.7  WARN	Server(7596)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
23/09 13:31:25.7  INFO	Server(7596)	sources\Publication.cpp[253]  Write stream publication properties
23/09 13:31:26.4  INFO	Server(7596)	sources\Server.cpp[144]  1 clients
23/09 13:31:46.2  ERROR	Server(7596)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
23/09 13:31:46.2  INFO	Server(7596)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
23/09 13:31:46.2  INFO	Server(7596)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
23/09 13:31:46.2  INFO	Server(7596)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
23/09 13:31:46.5  INFO	Server(7596)	sources\Server.cpp[144]  2 clients
23/09 13:31:47.1  INFO	Server(7596)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
23/09 13:40:00.7  INFO	Server(7596)	sources\Server.cpp[144]  1 clients
23/09 13:44:45.1  INFO	Server(7596)	sources\Publication.cpp[98]  Publication stream stopped
23/09 13:44:46.0  INFO	Server(7596)	sources\Server.cpp[144]  0 clients
12/10 13:09:57.7  NOTE	Server(20272)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
12/10 13:09:57.7  NOTE	Server(20272)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
12/10 13:09:57.7  NOTE	Server(20272)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
12/10 13:09:57.7  NOTE	Server(20272)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
12/10 13:10:06.7  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
12/10 13:10:06.7  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
12/10 13:10:06.7  INFO	Server(20272)	sources\Publication.cpp[87]  Publication stream started
12/10 13:10:06.7  WARN	Server(20272)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
12/10 13:10:06.7  INFO	Server(20272)	sources\Publication.cpp[253]  Write stream publication properties
12/10 13:10:07.8  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 13:10:13.0  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
12/10 13:10:13.0  INFO	Server(20272)	sources\Publication.cpp[98]  Publication stream stopped
12/10 13:10:13.8  INFO	Server(20272)	sources\Server.cpp[144]  0 clients
12/10 13:43:00.8  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
12/10 13:43:00.8  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
12/10 13:43:00.8  INFO	Server(20272)	sources\Publication.cpp[87]  Publication stream started
12/10 13:43:00.8  WARN	Server(20272)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
12/10 13:43:00.8  INFO	Server(20272)	sources\Publication.cpp[253]  Write stream publication properties
12/10 13:43:01.0  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 13:43:11.2  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 13:43:11.2  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 13:43:11.2  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 13:43:11.2  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 13:43:13.0  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 13:43:13.8  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 13:43:23.1  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 13:44:06.5  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 13:44:06.5  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 13:44:06.5  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 13:44:06.5  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 13:44:07.3  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 13:44:08.0  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 13:53:51.7  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 14:10:00.4  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 14:10:00.4  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 14:10:00.4  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 14:10:00.4  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 14:10:00.8  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 14:10:02.2  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 14:10:04.2  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 14:10:24.8  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 14:10:24.8  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 14:10:24.8  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 14:10:24.8  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 14:10:25.8  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 14:10:26.3  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 14:48:50.1  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
12/10 14:48:50.1  INFO	Server(20272)	sources\Publication.cpp[98]  Publication stream stopped
12/10 14:48:50.9  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 14:49:57.2  INFO	Server(20272)	sources\Server.cpp[144]  0 clients
12/10 14:51:57.1  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
12/10 14:51:57.1  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
12/10 14:51:57.1  INFO	Server(20272)	sources\Publication.cpp[87]  Publication stream started
12/10 14:51:57.1  WARN	Server(20272)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
12/10 14:51:57.1  INFO	Server(20272)	sources\Publication.cpp[253]  Write stream publication properties
12/10 14:51:57.6  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 14:52:05.3  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 14:52:05.3  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 14:52:05.3  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 14:52:05.3  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 14:52:05.7  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 14:52:06.0  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 14:52:09.7  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 14:59:27.1  ERROR	Server(20272)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 14:59:27.1  INFO	Server(20272)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 14:59:27.2  INFO	Server(20272)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 14:59:27.2  INFO	Server(20272)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 14:59:27.6  INFO	Server(20272)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 14:59:27.7  INFO	Server(20272)	sources\Server.cpp[144]  2 clients
12/10 15:09:40.2  INFO	Server(20272)	sources\Server.cpp[144]  1 clients
12/10 15:41:53.3  NOTE	Server(20776)	Mona/Protocols.h[102]  RTMFP server started on 0.0.0.0:1935 (UDP)
12/10 15:41:53.3  NOTE	Server(20776)	Mona/Protocols.h[102]  RTMP server started on 0.0.0.0:1935 (TCP)
12/10 15:41:53.3  NOTE	Server(20776)	Mona/Protocols.h[102]  HTTP server started on 0.0.0.0:80 (TCP)
12/10 15:41:53.3  NOTE	Server(20776)	Mona/Protocols.h[102]  RTSP server started on 0.0.0.0:554 (TCP)
12/10 15:41:57.0  ERROR	Server(20776)	sources\FlashMainStream.cpp[160]  Method client 'releaseStream' not found in application 
12/10 15:41:57.0  ERROR	Server(20776)	sources\FlashMainStream.cpp[160]  Method client 'FCPublish' not found in application 
12/10 15:41:57.0  INFO	Server(20776)	sources\Publication.cpp[87]  Publication stream started
12/10 15:41:57.0  WARN	Server(20776)	sources\AMFWriter.cpp[228]  Mixed object in AMF0 are not supported, switch to AMF3
12/10 15:41:57.0  INFO	Server(20776)	sources\Publication.cpp[253]  Write stream publication properties
12/10 15:41:57.4  INFO	Server(20776)	sources\Server.cpp[144]  1 clients
12/10 15:42:18.1  ERROR	Server(20776)	sources\FlashMainStream.cpp[160]  Method client 'getStreamLength' not found in application /temp
12/10 15:42:18.1  INFO	Server(20776)	sources\FlashStream.cpp[112]  setBufferTime 3000ms on stream 1
12/10 15:42:18.1  INFO	Server(20776)	sources\Listener.cpp[223]  Properties sent to one listener of stream publication
12/10 15:42:18.1  INFO	Server(20776)	sources\Listener.cpp[231]  AAC codec infos sent to one listener of stream publication
12/10 15:42:18.4  INFO	Server(20776)	sources\Listener.cpp[173]  H264 codec infos sent to one listener of stream publication
12/10 15:42:19.4  INFO	Server(20776)	sources\Server.cpp[144]  2 clients
12/10 15:45:13.2  ERROR	Server(20776)	sources\FlashMainStream.cpp[160]  Method client 'FCUnpublish' not found in application 
12/10 15:45:13.2  INFO	Server(20776)	sources\Publication.cpp[98]  Publication stream stopped
12/10 15:45:14.0  INFO	Server(20776)	sources\Server.cpp[144]  1 clients
12/10 15:46:30.4  INFO	Server(20776)	sources\Server.cpp[144]  0 clients
